<!doctype html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
      
    <title>Tigers</title>
  </head>
    
  <body>
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
      
    <header>
        <h1>Carole's Cool Kittens</h1>
    </header>
      
    <article>
        <h5>Here are just a couple tiger species</h5>
    </article>
    <br>
      
    <main>
      <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="https://en.wikipedia.org/wiki/Bengal_tiger">
                        <img src="images/begaltiger.jpg" class="img-fluid" alt="An image of a bengal tiger"> 
                    </a>
                    <h5>Bengal Tiger</h5>
                    <p>The Bengal tiger is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat, and was estimated at comprising fewer than 2,500 wild individuals by 2011. None of the Tiger Conservation Landscapes within its range is considered large enough to support an effective population of more than 250 adult individuals. India's tiger population was estimated at 1,706–1,909 individuals in 2010. By 2018, the population had increased to an estimated 2,603–3,346 individuals. Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in Bhutan.
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="https://en.wikipedia.org/wiki/Siberian_tiger">
                        <img src="images/siberiantiger.jpg" class="img-fluid" alt="An image of a siberian tiger">
                    </a>
                    <h5>Siberian Tiger</h5>
                    <p>The Siberian tiger is a tiger from a specific population of the Panthera tigris tigris subspecies native to the Russian Far East, Northeast China, and possibly North Korea. It once ranged throughout the Korean Peninsula, north China, and eastern Mongolia. Today, this population inhabits mainly the Sikhote-Alin mountain region in southwest Primorye Province in the Russian Far East.
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="https://en.wikipedia.org/wiki/Sumatran_tiger">
                        <img src="images/sumatrantiger.jpg" class="img-fluid" alt="An image of a sumatran tiger">    
                    </a>
                    <h5>Sumatran Tiger</h5>
                    <p>The Sumatran tiger is a population of Panthera tigris sondaica on the Indonesian island of Sumatra. This population was listed as Critically Endangered on the IUCN Red List in 2008, as it was estimated at 441 to 679 individuals, with no subpopulation larger than 50 individuals and a declining trend. The Sumatran tiger is the only surviving tiger population in the Sunda Islands, where the Bali and Javan tigers are extinct. Sequences from complete mitochondrial genes of 34 tigers support the hypothesis that Sumatran tigers are diagnostically distinct from mainland subspecies.
                    </p>
                </div>

                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="https://en.wikipedia.org/wiki/White_tiger">
                        <img src="images/whitetiger.jpg" class="img-fluid" alt="An image of a white tiger">    
                    </a>
                    <h5>White Tiger</h5>
                    <p>The white tiger or bleached tiger is a leucistic pigmentation variant of the Bengal tigers, Siberian Tiger and man-made hybrids between the two, which is reported in the wild from time to time in the Indian states of Madhya Pradesh, Assam, West Bengal, Bihar and Odisha in the Sunderbans region and especially in the former State of Rewa. Such a tiger has the black stripes typical of the Bengal tiger, but carries a white or near-white coat.
                    </p>
                </div> 
            </div>
      </div>    
    </main>
      
    <footer>
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Thanks for learning more about tigers with me!</h5>
                <p class="card-text">If you're not tired yet, click the button below</p>
                <a href="#" class="btn btn-primary">Click here to go to my second website!</a>
            </div>
            <div class="card-footer text-muted">
                See you there~~
            </div>
        </div>  
    </footer>
      
   <!-- 
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="https://en.wikipedia.org/wiki/Bengal_tiger">
                        <img src="images/begaltiger.jpg" class="img-fluid" alt="An image of a bengal tiger"> 
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="https://en.wikipedia.org/wiki/Siberian_tiger">
                        <img src="images/siberiantiger.jpg" class="img-fluid" alt="An image of a siberian tiger">
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="https://en.wikipedia.org/wiki/Sumatran_tiger">
                        <img src="images/sumatrantiger.jpg" class="img-fluid" alt="An image of a sumatran tiger">    
                    </a>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <a href="https://en.wikipedia.org/wiki/White_tiger">
                        <img src="images/whitetiger.jpg" class="img-fluid" alt="An image of a white tiger">    
                    </a>
                </div>
            </div>
                        
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <h5>Bengal Tiger</h5>
                </div>   
                <div class="col-12 col-sm-6 col-lg-3">
                    <h5>Siberian Tiger</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <h5>Sumatran Tiger</h5>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <h5>White Tiger</h5>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-3">
                    <p>The Bengal tiger is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat, and was estimated at comprising fewer than 2,500 wild individuals by 2011. None of the Tiger Conservation Landscapes within its range is considered large enough to support an effective population of more than 250 adult individuals. India's tiger population was estimated at 1,706–1,909 individuals in 2010. By 2018, the population had increased to an estimated 2,603–3,346 individuals. Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in Bhutan.
                    </p>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                     <p>The Siberian tiger is a tiger from a specific population of the Panthera tigris tigris subspecies native to the Russian Far East, Northeast China, and possibly North Korea. It once ranged throughout the Korean Peninsula, north China, and eastern Mongolia. Today, this population inhabits mainly the Sikhote-Alin mountain region in southwest Primorye Province in the Russian Far East.
                    </p>
                 </div>
                 <div class="col-12 col-sm-6 col-lg-3">
                    <p>The Bengal tiger is a tiger from a specific population of the Panthera tigris tigris subspecies that is native to the Indian subcontinent. It is threatened by poaching, loss, and fragmentation of habitat, and was estimated at comprising fewer than 2,500 wild individuals by 2011. None of the Tiger Conservation Landscapes within its range is considered large enough to support an effective population of more than 250 adult individuals. India's tiger population was estimated at 1,706–1,909 individuals in 2010. By 2018, the population had increased to an estimated 2,603–3,346 individuals. Around 300–500 tigers are estimated in Bangladesh, 220–274 tigers in Nepal and 103 tigers in Bhutan.
                    </p>
                 </div>
                 <div class="col-12 col-sm-6 col-lg-3">
                    <p>The white tiger or bleached tiger is a leucistic pigmentation variant of the Bengal tigers, Siberian Tiger and man-made hybrids between the two, which is reported in the wild from time to time in the Indian states of Madhya Pradesh, Assam, West Bengal, Bihar and Odisha in the Sunderbans region and especially in the former State of Rewa. Such a tiger has the black stripes typical of the Bengal tiger, but carries a white or near-white coat.
                    </p>
                 </div>
            </div>
        </div>
     -->
            
               
     
        
  </body>
</html>